************************************************************
				Transaction
		   Sun Nov 22 21:56:11 2020

	Name		Quantity	Price	TotalPrice
1.	Guffy		  2		 26.5	  53

------------------------------------------------------------
Discount 					  0%
Total 						  53
Payment 					  53
Change 						  0
************************************************************



************************************************************
				Transaction
		   Sun Nov 22 22:18:50 2020

	Name		Quantity	Price	TotalPrice
1.	Guffy		  2		 26.5	  53

------------------------------------------------------------
Discount 					  0%
Total 						  53
Payment 					  53
Change 						  0
************************************************************



